# /etc/salt/minion (masterless-minion)
#
# This file is configured for a masterless minion.

# ==============================================================================
# 22.9.1. MINION PRIMARY CONFIGURATION
# ==============================================================================

master: localhost
id: masterless

# ==============================================================================
# 22.9.4 FILE DIRECTORY SETTINGS
# ==============================================================================

file_client: local

file_roots:
  base:
    - /srv/salt
    - /srv/formulas/openssh-formula # TEST ONLY

pillar_roots:
  base:
    - /srv/pillar

